cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff3565621095250c1e9ebca32b5685da71ebc1588bca2194692f11d73b7d2db3

name:           discord-haskell-voice
version:        0.0.1
synopsis:       Voice support for discord-haskell (WIP).
description:    Ambitious supplementary library to discord-haskell (work in progress). See the project README on GitHub for more information. <https://github.com/yutotakano/discord-haskell-voice>
category:       Network
homepage:       https://github.com/yutotakano/discord-haskell-voice#readme
bug-reports:    https://github.com/yutotakano/discord-haskell-voice/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2021 Yuto Takano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yutotakano/discord-haskell-voice

library
  exposed-modules:
      Discord.Internal.Types.VoiceWebsocket
      Discord.Internal.Voice
      Discord.Internal.Voice.WebsocketLoop
      Lib
  other-modules:
      Paths_discord_haskell_voice
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , discord-haskell >=1.8.6
    , mtl
    , safe-exceptions
    , text
    , time
    , unliftio
    , websockets
    , wuss
  default-language: Haskell2010

executable simple-join-vc
  main-is: SimpleJoinVC.hs
  other-modules:
      Paths_discord_haskell_voice
  hs-source-dirs:
      examples
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , discord-haskell >=1.8.6
    , discord-haskell-voice
    , mtl
    , safe-exceptions
    , text
    , time
    , unliftio
    , websockets
    , wuss
  default-language: Haskell2010
