cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           discord-haskell-voice
version:        2.3.1
synopsis:       Voice support for discord-haskell.
description:    Supplementary library to discord-haskell. See the project README on GitHub for more information. <https://github.com/yutotakano/discord-haskell-voice>
category:       Network
homepage:       https://github.com/yutotakano/discord-haskell-voice#readme
bug-reports:    https://github.com/yutotakano/discord-haskell-voice/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2021-2022 Yuto Takano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yutotakano/discord-haskell-voice

flag use-shecretbox
  description: Use Shecretbox, a Haskell implementation of secretbox encryption, powered using cryptonite. If off, requires libsodium to dynamically link to.
  manual: True
  default: False

library
  exposed-modules:
      Discord.Voice
      Discord.Voice.Conduit
      Discord.Internal.Types.VoiceCommon
      Discord.Internal.Types.VoiceUDP
      Discord.Internal.Types.VoiceWebsocket
      Discord.Internal.Voice
      Discord.Internal.Voice.CommonUtils
      Discord.Internal.Voice.UDPLoop
      Discord.Internal.Voice.WebsocketLoop
  other-modules:
      Discord.Internal.Voice.Encryption
      Discord.Internal.Voice.OggParser
      Paths_discord_haskell_voice
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      BoundedChan ==1.0.3.0
    , aeson >=1.5 && <1.6 || >=2.0 && <2.2
    , async >=2.2.3 && <2.4
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring >=0.10.12.0 && <0.12
    , conduit >=1.3.4.2 && <=1.4.0.0
    , conduit-extra ==1.3.6
    , discord-haskell >=1.12.0 && <=1.15.3
    , microlens >=0.4.11.2
    , microlens-th >=0.4.3.10
    , mtl ==2.2.2
    , network >=3.1.1.1 && <3.2
    , opus ==0.1.0.0
    , safe-exceptions >=0.1.7.1 && <0.1.8
    , stm >=2.5.0.0 && <=2.6.0.0
    , text >=1.2.4.1 && <2
    , time >=1.9.3 && <=1.13
    , unliftio >=0.2.18 && <0.3
    , websockets >=0.12.7.2 && <0.12.8
    , wuss >=1.1.18 && <2.1.0.0
  default-language: Haskell2010
  if flag(use-shecretbox)
    cpp-options: -DUSE_SHECRETBOX
    build-depends:
        cryptonite >=0.29
      , shecretbox ==0.0.1
  else
    build-depends:
        saltine >=0.1.1.1 && <0.3

executable basic-music-bot
  main-is: examples/BasicMusicBot.hs
  other-modules:
      Paths_discord_haskell_voice
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit >=1.3.4.2 && <=1.4.0.0
    , discord-haskell >=1.12.0 && <=1.15.3
    , discord-haskell-voice
    , optparse-applicative >=0.15.1.0 && <0.18
    , stm >=2.5.0.0 && <2.5.1
    , stm-containers ==1.2
    , text >=1.2.4.1 && <2
    , unliftio >=0.2.18 && <0.3
  default-language: Haskell2010

executable join-all-on-start
  main-is: examples/JoinAllVC.hs
  other-modules:
      Paths_discord_haskell_voice
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit >=1.3.4.2 && <=1.4.0.0
    , discord-haskell >=1.12.0 && <=1.15.3
    , discord-haskell-voice
    , safe-exceptions >=0.1.7.1 && <0.1.8
    , text >=1.2.4.1 && <2
  default-language: Haskell2010
