cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14ddc4997f1699335251ec31a0f0983879d322ceb326d6c3c87d973af2109b32

name:           discord-haskell-voice
version:        0.0.1
synopsis:       Voice support for discord-haskell (WIP).
description:    Ambitious supplementary library to discord-haskell (work in progress). See the project README on GitHub for more information. <https://github.com/yutotakano/discord-haskell-voice>
category:       Network
homepage:       https://github.com/yutotakano/discord-haskell-voice#readme
bug-reports:    https://github.com/yutotakano/discord-haskell-voice/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2021 Yuto Takano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yutotakano/discord-haskell-voice

library
  exposed-modules:
      Discord.Internal.Types.VoiceUDP
      Discord.Internal.Types.VoiceWebsocket
      Discord.Internal.Voice
      Discord.Internal.Voice.UDPLoop
      Discord.Internal.Voice.WebsocketLoop
      Discord.Voice
  other-modules:
      Paths_discord_haskell_voice
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      BoundedChan
    , aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , discord-haskell >=1.8.6
    , lens
    , mtl
    , network
    , opus
    , safe-exceptions
    , saltine
    , text
    , time
    , unliftio
    , websockets
    , wuss
  default-language: Haskell2010

executable join-all-on-start
  main-is: examples/JoinAllVC.hs
  other-modules:
      Paths_discord_haskell_voice
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedChan
    , aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , discord-haskell >=1.8.6
    , discord-haskell-voice
    , lens
    , mtl
    , network
    , opus
    , safe-exceptions
    , saltine
    , text
    , time
    , unliftio
    , websockets
    , wuss
  default-language: Haskell2010

executable join-specific
  main-is: examples/JoinSpecificVC.hs
  other-modules:
      Paths_discord_haskell_voice
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedChan
    , aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , discord-haskell >=1.8.6
    , discord-haskell-voice
    , lens
    , mtl
    , network
    , opus
    , safe-exceptions
    , saltine
    , text
    , time
    , unliftio
    , websockets
    , wuss
  default-language: Haskell2010
