cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f050738cf83844adb36dfce6dcf059564b68515dca357c90617c231ef8a717e1

name:           discord-haskell-voice
version:        0.0.1
synopsis:       Voice support for discord-haskell (WIP).
description:    Ambitious supplementary library to discord-haskell (work in progress). See the project README on GitHub for more information. <https://github.com/yutotakano/discord-haskell-voice>
category:       Network
homepage:       https://github.com/yutotakano/discord-haskell-voice#readme
bug-reports:    https://github.com/yutotakano/discord-haskell-voice/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2021 Yuto Takano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yutotakano/discord-haskell-voice

library
  exposed-modules:
      Lib
  other-modules:
      Paths_discord_haskell_voice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
